# RabbitMQ settings
spring.rabbitmq.host=orbit-rabbitmq
spring.rabbitmq.port=5672

# Kafka settings
spring.kafka.bootstrap-servers=orbit-kafka:9092

# Database Configuration
spring.datasource.url=jdbc:postgresql://orbit-postgres:5432/orbitdb
spring.datasource.username=orbituser
spring.datasource.password=orbitpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Actuator endpoints (exposes /actuator/metrics)
management.endpoints.web.exposure.include=health,info,metrics
